#Configuração de conexão a banco de dados oracle em nuvem
# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password 
spring.datasource.url=jdbc:oracle:thin:@db202107061751_high?TNS_ADMIN=C:/Wallet_DB202107061751
spring.datasource.username=timeline
spring.datasource.password=Pignatel2020

# Properties for using Universal Connection Pool (UCP)
# Note: These properties require JDBC version 21.0.0.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.UCPDataSource
spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
spring.datasource.ucp.sql-for-validate-connection=select * from dual
spring.datasource.ucp.connection-pool-name=connectionPoolName1
spring.datasource.ucp.initial-pool-size=15
spring.datasource.ucp.min-pool-size=10
spring.datasource.ucp.max-pool-size=30

#Configuração do endpoint web rest
server.port=8081

